Elsk's File Hasher

Features:
1. Drag and drop files
2. 3 Algorithms (MD5, SHA-1, SHA-256)
3. Multithreading
4. Copy results (in various formats) to clipboard.

If you're a user, simply go to the Downloads page, and download
the distributed version corresponding to your system.
    - Both require JDK to be installed and correctly configured.
    - If you are not on Windows, run on your terminal:
          cd Downloads # or whatever folder you download it to
          java -jar Hasher.jar
      Assumes that you rename the downloaded file to Hasher.jar

If you're a developer, feel free to pull request to submit any
bugs or improvements!